#MainWidget{
background-color: #ffffff;
}
#containerWidget{
background-color: #ffffff;
}

#reminderWidget{
background-color: #ffffff;
}

#searchBarWidget{
    background: rgba(248, 248, 248, 1);
    border-radius :20px;
    border: 0.5px solid rgba(35, 31, 32, 0.2);
}

QPushButton  {

 /*  background-color: #f0dfdf; */
    text-align: center;              /* Center f0dfdf  e89090 */

}
/*=======   Fonts start ========*/
@font-face {
    font-family: 'Ubuntu';
    src: url(:/fonts/Ubuntu-Regular.ttf);
}

QLabel, QPushButton {
    font-family: 'Ubuntu';
    font-size: 12px;
}

/*=======   Fonts end ========*/

#TaskReminderLabel{
    border :1px solid #D2232A;
    border-radius: 6px;
    color : #D2232A;
    font-size: 17px;
}



/* ++++++++++ Project custom widget qss start +++++++++++++ */



#projectContainerObject {
    background-color: #F8F8F8;
    border-radius : 8px;
}

#d_projectNameLabel{
    font-size: 15px;
    font-weight: bold ;
    color: #231F20;
}
#d_taskNameLabel{
font-size : 13px;
color: #414040;
}
#active_task_time {
        color : #0F5EA9;
        font-family: 'Ubuntu';
        font-size: 13px;
}
#d_taskActiveTimeLabel {
        color : #0F5EA9;
        font-size: 15px;
        font-weight: bold;
}

