

QPushButton  {

 /*  background-color: #f0dfdf; */
    text-align: center;              /* Center f0dfdf  e89090 */

}
/*=======   Fonts start ========*/
@font-face {
    font-family: 'Ubuntu';
    src: url(:/fonts/Ubuntu-Regular.ttf);
}

QLabel, QPushButton {
    font-family: 'Ubuntu';
    font-size: 12px;
}

/*=======   Fonts end ========*/


#search_lineeditObject {
    background-image: url(:/imgs/search.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 15px 15px;
    padding-left: 35px;

    height: 35px;
    font-family: Arial;
    font-size: 15px;
    border-radius : 17px;

}

#TaskReminderLabel{
    border :1px solid #D2232A;
    border-radius: 6px;
    color : #D2232A;
    font-size: 17px;
}



/* ++++++++++ Project custom widget qss start +++++++++++++ */

#projectContainerObject {
    background-color: #fff7f7;
    border-radius : 5px;
}

#d_projectNameLabel{
    font-size: 15px;
    font-weight: bold;
}

#active_task_time {
        color : #0F5EA9;
        font-family: 'Ubuntu';
        font-size: 13px;
}
#d_taskActiveTimeLabel {
        color : #0F5EA9;
}
