#MainWidget{
background-color: #ffffff;
}
#containerWidget{
background-color: #ffffff;
}
#mainreminderwidget{
background-color: #ffffff;
}
#createWidget{
background-color: #ffffff;
}

QPushButton  {

 /*  background-color: #f0dfdf; */
    text-align: center;              /* Center f0dfdf  e89090 */

}
/*=======   Fonts start ========*/
@font-face {
    font-family: 'Ubuntu';
    src: url(:/fonts/Ubuntu-Regular.ttf);
}

QLabel, QPushButton {
    font-family: 'Ubuntu';
    font-size: 12px;
}

/*=======   Fonts end ========*/


#search_lineeditObject {
    font-family: Arial;
    font-size: 15px;
    border-radius : 17px;
    border:none;

}

#TaskReminderLabel{
    border :1px solid #D2232A;
    border-radius: 6px;
    color : #D2232A;
    font-size: 15px;
}



/* ++++++++++ Project custom widget qss start +++++++++++++ */



#projectContainerObject {
    background-color: #F8F8F8;
    border-radius : 5px;
}

#d_projectNameLabel{
    font-size: 15px;
    font-weight: bold ;
    color: #231F20;
}
#d_taskNameLabel{
font-size : 13px;
color: #414040;
}
#active_task_time {
        color : #0F5EA9;
        font-family: 'Ubuntu';
        font-size: 13px;
}
#d_taskActiveTimeLabel {
        color : #0F5EA9;
        font-size: 15px;
        font-weight: 500;
}

