<RCC>
    <qresource prefix="/">
        <file>myqss.qss</file>
        <file>imgs/red_circle.png</file>
        <file>imgs/yellow_circle.png</file>
        <file>imgs/green_circle.png</file>
        <file>imgs/ORNG.png</file>
        <file>imgs/blue_icon.png</file>
        <file>imgs/completed.svg</file>
        <file>imgs/create.svg</file>
        <file>imgs/delete.svg</file>
        <file>imgs/edit.svg</file>
        <file>imgs/search.svg</file>
        <file>imgs/filter.svg</file>
        <file>imgs/filter.png</file>
        <file>imgs/filterwhite.png</file>
        <file>imgs/filterredbtn.png</file>
        <file>imgs/filterwhitebtn.png</file>
        <file>imgs/pause.png</file>
        <file>imgs/refresh.svg</file>
        <file>imgs/start.png</file>
        <file>fonts/Ubuntu-Regular.ttf</file>
        <file>translations/ar.qm</file>
        <file>imgs/downarrow.png</file>
        <file>imgs/ep_arrow.svg</file>
        <file>imgs/bluedot.svg</file>
        <file>imgs/whitedot.svg</file>
    </qresource>
</RCC>
